2018年03月21日  17:44:44		用户:root           	登陆了游戏                    		无
2018年03月21日  18:32:15		用户:guanhuhao      	创建了新用户                  		用户+1
2018年03月21日  18:32:30		用户:guanhuhao1     	登陆了游戏                    		无
2018年03月21日  18:32:36		用户:guanhuhao1     	ta进入了商店                  		无
2018年03月21日  18:32:44		用户:guanhuhao1     	ta想购买3个八音盒但余额不足   		金币无变化
2018年03月21日  18:33:59		用户:guanhuhao1     	登陆了游戏                    		无
2018年03月21日  18:34:03		用户:guanhuhao1     	ta进入了商店                  		无
2018年03月21日  18:35:39		用户:guanhuhao1     	登陆了游戏                    		无
2018年03月21日  18:35:50		用户:guanhuhao1     	ta进入了商店                  		无
2018年03月21日  18:36:00		用户:guanhuhao1     	ta购买了3个do                		花费了300金币 金币从10000减少到9700
2018年03月21日  18:36:09		用户:guanhuhao1     	进入了ta的牧场                		无
2018年03月21日  18:44:11		用户:root           	登陆了游戏                    		无
2018年03月21日  18:46:04		用户:root           	登陆了游戏                    		无
2018年03月21日  18:48:51		用户:root           	登陆了游戏                    		无
2018年03月21日  18:51:31		用户:root           	登陆了游戏                    		无
2018年03月21日  18:52:59		用户:root           	登陆了游戏                    		无
2018年03月21日  19:03:46		用户:root           	登陆了游戏                    		无
2018年03月21日  19:06:02		用户:root           	登陆了游戏                    		无
2018年03月21日  19:07:07		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  19:07:11		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月21日  19:07:19		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月21日  19:07:22		用户:guanhuhao      	ta进入了商店                  		无
2018年03月21日  19:09:04		用户:guanhuhao      	ta购买了鹿放在ta牧场的 3号栏		花费金币9999 获得动物鹿
2018年03月21日  19:09:13		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月21日  19:09:38		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月21日  19:16:59		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  19:17:01		用户:guanhuhao      	ta进入了商店                  		无
2018年03月21日  19:17:27		用户:guanhuhao      	ta购买了10个蛤_               		花费了1000金币 金币从9899减少到8899
2018年03月21日  19:17:35		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月21日  19:17:45		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月21日  22:28:24		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:28:55		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:29:11		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:29:30		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:30:24		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:31:03		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:31:48		用户:root           	登陆了游戏                    		无
2018年03月21日  22:46:26		用户:guanhuhao      	登陆了游戏                    		无
2018年03月21日  22:46:44		用户:guanhuhao      	ta进入了商店                  		无
2018年03月21日  22:47:11		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月21日  22:47:52		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月21日  22:48:00		用户:guanhuhao      	ta的游戏进程+1月              		他的动物都长大了一点
2018年03月21日  22:48:07		用户:guanhuhao      	ta的游戏进程+1月              		他的动物都长大了一点
2018年03月21日  22:48:35		用户:guanhuhao1     	登陆了游戏                    		无
2018年03月21日  22:48:44		用户:guanhuhao1     	ta进入了商店                  		无
2018年03月21日  22:49:47		用户:guanhuhao1     	ta购买了    奶牛放在ta牧场的 2号栏		花费金币9900 获得动物奶牛
2018年03月21日  22:50:02		用户:guanhuhao1     	进入了ta的牧场                		无
2018年03月21日  22:51:06		用户:guanhuhao1     	ta保存了ta的牧场操作          		无
2018年03月21日  22:51:11		用户:guanhuhao1     	ta的游戏进程+1月              		他的动物都长大了一点
2018年03月21日  22:51:17		用户:guanhuhao1     	进入了ta的牧场                		无
2018年03月21日  22:52:59		用户:guanhuhao1     	ta保存了ta的牧场操作          		无
2018年03月21日  22:53:53		用户:root           	登陆了游戏                    		无
2018年03月21日  23:00:46		用户:root           	登陆了游戏                    		无
2018年03月21日  23:02:58		用户:root           	登陆了游戏                    		无
2018年03月21日  23:04:14		用户:root           	登陆了游戏                    		无
2018年03月21日  23:05:40		用户:root           	登陆了游戏                    		无
2018年03月21日  23:35:50		用户:root           	登陆了游戏                    		无
2018年03月21日  23:44:21		用户:root           	登陆了游戏                    		无
2018年03月22日  10:17:36		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:19:23		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:20:11		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:23:58		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:30:29		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:31:27		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:32:15		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:33:52		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:36:09		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:36:41		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:37:05		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:38:52		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:40:12		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:40:45		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:42:49		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:51:45		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:54:59		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:56:46		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:57:57		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  10:59:46		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:00:35		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:01:51		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:02:35		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:03:15		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:03:48		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:04:07		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:04:47		用户:guanhuhao      	ta进入了商店                  		无
2018年03月22日  11:07:56		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:10:01		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:10:28		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:11:10		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:13:05		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:13:29		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:15:02		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:15:31		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  11:19:17		用户:root           	登陆了游戏                    		无
2018年03月22日  11:19:31		用户:root           	查看了所有人的账号/密码       		无
2018年03月22日  11:20:37		用户:root           	登陆了游戏                    		无
2018年03月22日  11:21:16		用户:root           	登陆了游戏                    		无
2018年03月22日  11:22:10		用户:root           	登陆了游戏                    		无
2018年03月22日  11:22:45		用户:root           	登陆了游戏                    		无
2018年03月22日  11:22:59		用户:root           	登陆了游戏                    		无
2018年03月22日  11:23:54		用户:root           	登陆了游戏                    		无
2018年03月22日  11:24:39		用户:root           	登陆了游戏                    		无
2018年03月22日  11:25:21		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:26:13		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:26:50		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  11:45:59		用户:root           	登陆了游戏                    		无
2018年03月22日  11:46:20		用户:root           	登陆了游戏                    		无
2018年03月22日  11:46:46		用户:root           	登陆了游戏                    		无
2018年03月22日  11:57:20		用户:root           	登陆了游戏                    		无
2018年03月22日  12:00:47		用户:root           	登陆了游戏                    		无
2018年03月22日  12:01:19		用户:root           	登陆了游戏                    		无
2018年03月22日  12:06:08		用户:root           	登陆了游戏                    		无
2018年03月22日  12:06:42		用户:root           	登陆了游戏                    		无
2018年03月22日  18:37:25		用户:root           	登陆了游戏                    		无
2018年03月22日  18:41:14		用户:root           	登陆了游戏                    		无
2018年03月22日  18:41:56		用户:root           	登陆了游戏                    		无
2018年03月22日  20:57:54		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  20:58:18		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  20:59:08		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  20:59:14		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:00:52		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:00:52		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:02:20		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:02:20		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:02:35		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:02:35		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:02:54		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:02:54		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:03:22		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:03:22		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:04:08		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:04:08		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:04:40		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:04:40		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:05:53		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:05:53		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:06:22		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:06:22		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:07:11		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:07:11		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:08:07		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:08:07		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:08:18		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:08:18		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:08:51		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:08:51		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  21:48:25		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:49:08		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:50:11		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:51:04		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:51:33		用户:root           	登陆了游戏                    		无
2018年03月22日  21:53:27		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  21:53:44		用户:guanhuhao      	ta进入了商店                  		无
2018年03月22日  22:04:56		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  22:05:01		用户:guanhuhao      	ta进入了商店                  		无
2018年03月22日  22:05:13		用户:guanhuhao      	ta购买了      鹿放在ta牧场的 1号栏		花费金币99 获得动物鹿
2018年03月22日  22:05:35		用户:guanhuhao      	ta的游戏进程+1月              		他的动物都长大了一点
2018年03月22日  22:05:40		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  22:06:01		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月22日  22:07:01		用户:guanhuhao      	登陆了游戏                    		无
2018年03月22日  22:07:36		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  22:07:47		用户:guanhuhao      	ta买了他的  1.98kg的鹿        		获得了1金币 原金币:101->现金币:100
2018年03月22日  22:07:58		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月22日  22:08:11		用户:guanhuhao      	ta进入了商店                  		无
2018年03月22日  22:08:32		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  22:08:38		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月22日  22:09:15		用户:guanhuhao      	ta进入了商店                  		无
2018年03月22日  22:09:33		用户:guanhuhao      	ta购买了    奶牛放在ta牧场的 2号栏		花费金币0 获得动物奶牛
2018年03月22日  22:09:45		用户:guanhuhao      	进入了ta的牧场                		无
2018年03月22日  22:10:00		用户:guanhuhao      	ta保存了ta的牧场操作          		无
2018年03月22日  22:13:16		用户:guanhuhao      	ta进入了商店                  		无
2018年03月22日  22:13:34		用户:root           	登陆了游戏                    		无
2018年03月22日  22:16:31		用户:root           	查看了所有人的账号/密码       		无
2018年03月22日  22:17:36		用户:root           	查看了所有人的账号/密码       		无
2018年03月22日  22:17:49		用户:guanhuhao      	创建了新用户                  		用户+1
2018年03月22日  22:19:11		用户:guanhuhao2     	登陆了游戏                    		无
2018年03月22日  22:21:01		用户:root           	登陆了游戏                    		无
2018年03月22日  22:21:32		用户:root           	查看了所有人的账号/密码       		无
2018年03月22日  22:21:46		用户:root           	删除ID:3的账号失败            		无
2018年03月22日  22:23:07  用户:root           	登陆了游戏                    	无
2018年03月22日  22:23:15  用户:root           	查看了所有人的账号/密码       	无
2018年03月22日  22:23:59  用户:root           	登陆了游戏                    	无
2018年03月22日  22:24:05  用户:root           	查看了所有人的账号/密码       	无
2018年03月22日  22:28:03  用户:root           	登陆了游戏                    	无
2018年03月22日  22:28:08  用户:root           	查看了所有人的账号/密码       	无
2018年03月22日  22:28:14  用户:root           	删除了ID:3的账号              	无
2018年03月22日  23:40:48	 用户:guanhuhao1     	登陆了游戏                    	无
2018年03月22日  23:40:53	 用户:guanhuhao1     	进入了ta的牧场                	无
2018年03月22日  23:41:14	 用户:guanhuhao1     	ta保存了ta的牧场操作          	无
2018年03月22日  23:41:20	 用户:guanhuhao1     	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月22日  23:41:25	 用户:guanhuhao1     	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月22日  23:41:27	 用户:guanhuhao1     	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月22日  23:41:28	 用户:guanhuhao1     	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月22日  23:41:33	 用户:guanhuhao1     	进入了ta的牧场                	无
2018年03月22日  23:41:43	 用户:guanhuhao1     	ta保存了ta的牧场操作          	无
2018年03月22日  23:41:48	 用户:guanhuhao1     	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月22日  23:41:53	 用户:guanhuhao1     	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月22日  23:43:28	 用户:guanhuhao1     	进入了ta的牧场                	无
2018年03月22日  23:43:38	 用户:guanhuhao1     	ta买了他的539.24kg的奶牛      	获得了539金币 原金币:10978->现金币:10439
2018年03月22日  23:44:11	 用户:guanhuhao1     	登陆了游戏                    	无
2018年03月22日  23:44:16	 用户:guanhuhao1     	进入了ta的牧场                	无
2018年03月22日  23:44:23	 用户:guanhuhao1     	ta买了他的539.24kg的奶牛      	获得了539金币 原金币:11517->现金币:10978
2018年03月22日  23:48:01	 用户:guanhuhao1     	登陆了游戏                    	无
2018年03月22日  23:48:01	 用户:guanhuhao1     	进入了ta的牧场                	无
2018年03月22日  23:48:05	 用户:guanhuhao1     	ta买了他的539.24kg的奶牛      	获得了539金币 原金币:12056->现金币:11517
2018年03月22日  23:49:34	 用户:guanhuhao1     	登陆了游戏                    	无
2018年03月22日  23:49:34	 用户:guanhuhao1     	进入了ta的牧场                	无
2018年03月22日  23:49:34	 用户:guanhuhao1     	ta买了他的539.24kg的奶牛      	获得了539金币 原金币:12595->现金币:12056
2018年03月23日  00:00:40	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  13:26:04	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  13:29:23	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  13:29:39	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  14:05:16	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  14:06:15	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  14:06:35	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月23日  14:06:46	 用户:guanhuhao      	ta购买了3个八音盒             	花费了300金币 金币从10000减少到9700
2018年03月23日  14:07:44	 用户:guanhuhao      	ta购买了羊放在ta牧场的4号栏   	花费金币9100 获得动物羊
2018年03月23日  14:08:12	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  14:08:58	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  14:09:04	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:09:11	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:09:12	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:09:13	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:09:20	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  14:09:39	 用户:guanhuhao      	ta买了他的331.32kg的羊        	获得了331金币 原金币:9762->现金币:9431
2018年03月23日  14:09:45	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  14:11:02	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:11:13	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:11:28	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  14:20:50	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:20:59	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:21:05	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  14:21:13	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  14:43:54	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:44:03	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:44:15	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  14:44:33	 用户:gunahuhao      	创建了新用户                  	用户+1
2018年03月23日  14:44:57	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  14:45:13	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  14:45:23	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月23日  14:48:30	 用户:guanhuhao      	ta购买了3个八音盒             	花费了300金币 金币从10000减少到9700
2018年03月23日  14:48:50	 用户:guanhuhao      	ta购买了奶牛放在ta牧场的1号栏 	花费金币9600 获得动物奶牛
2018年03月23日  14:49:01	 用户:guanhuhao      	ta购买了羊放在ta牧场的4号栏   	花费金币9000 获得动物羊
2018年03月23日  14:49:08	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  14:49:17	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  14:49:34	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:36	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:37	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:37	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:38	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:38	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:38	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:39	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:39	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:40	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:40	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:40	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:40	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  14:49:45	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  14:49:54	 用户:guanhuhao      	ta买了他的983.64kg的奶牛      	获得了983金币 原金币:10966->现金币:9983
2018年03月23日  14:50:05	 用户:guanhuhao      	ta买了他的960.69kg的羊        	获得了960金币 原金币:11903->现金币:10943
2018年03月23日  14:50:10	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  14:52:51	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:53:00	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:53:12	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  14:53:35	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:53:42	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:54:42	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:54:49	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:56:26	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:56:42	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:57:20	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:57:20	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:58:21	 用户:root           	登陆了游戏                    	无
2018年03月23日  14:58:21	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  14:58:29	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  15:01:02	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:01:09	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:01:21	 用户:guanhuh        	创建了新用户                  	用户+1
2018年03月23日  15:01:27	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  15:03:21	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  15:03:35	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:03:45	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:09:10	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:09:16	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:09:28	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  15:09:34	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  15:12:18	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:12:25	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:12:38	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  15:12:50	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  15:14:21	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:14:27	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:14:38	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  15:14:44	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  15:18:47	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:18:52	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:19:03	 用户:guanhuhao1     	创建了新用户                  	用户+1
2018年03月23日  15:19:09	 用户:root           	删除了ID:4的账号              	无
2018年03月23日  15:19:21	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  15:20:23	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:20:29	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:20:37	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  15:20:49	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  15:21:00	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:21:07	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  15:21:15	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:21:25	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  15:37:25	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:37:31	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:38:53	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:39:07	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:39:17	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  15:39:26	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  15:43:35	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:43:39	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:43:49	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  15:43:58	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  15:44:18	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  15:44:36	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:44:48	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  15:45:02	 用户:root           	删除了ID:4的账号              	无
2018年03月23日  15:45:55	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  15:51:23	 用户:root           	登陆了游戏                    	无
2018年03月23日  15:51:27	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:51:36	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  15:51:48	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  15:52:12	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  15:52:18	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  15:54:03	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  16:13:49	 用户:root           	登陆了游戏                    	无
2018年03月23日  16:14:12	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  16:14:23	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:14:31	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  16:14:44	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  16:20:39	 用户:root           	登陆了游戏                    	无
2018年03月23日  16:20:46	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  16:21:01	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:21:13	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  16:24:43	 用户:root           	登陆了游戏                    	无
2018年03月23日  16:24:53	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  16:25:00	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  16:25:10	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:25:24	 用户:root           	删除了ID:5的账号              	无
2018年03月23日  16:25:41	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  16:44:34	 用户:root           	登陆了游戏                    	无
2018年03月23日  16:44:41	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  16:44:52	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  16:44:59	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  16:45:47	 用户:root           	登陆了游戏                    	无
2018年03月23日  16:45:52	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  16:46:01	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:46:09	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  16:46:21	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:46:41	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:46:54	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  16:51:46	 用户:root           	登陆了游戏                    	无
2018年03月23日  16:51:52	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  16:51:59	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  16:52:14	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  16:52:35	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  17:00:11	 用户:root           	登陆了游戏                    	无
2018年03月23日  17:00:20	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  17:00:33	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  17:00:44	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  17:00:51	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  17:01:05	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  17:01:20	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  17:01:33	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  17:01:44	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  17:01:59	 用户:root           	删除了ID:4的账号              	无
2018年03月23日  17:10:40	 用户:root           	登陆了游戏                    	无
2018年03月23日  17:10:45	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  17:10:56	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  17:11:27	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  17:11:49	 用户:root           	登陆了游戏                    	无
2018年03月23日  17:11:54	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  17:12:04	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  17:15:34	 用户:root           	登陆了游戏                    	无
2018年03月23日  17:15:38	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  17:15:46	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  18:01:11	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:02:06	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:02:14	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:02:22	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:02:32	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:02:47	 用户:gunahuhao      	创建了新用户                  	用户+1
2018年03月23日  18:04:51	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:04:56	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:06:09	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:06:12	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:06:57	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:06:59	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:08:41	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:08:56	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:09:03	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  18:16:11	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:16:17	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:16:26	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:17:20	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:17:25	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:17:35	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:17:47	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:17:57	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  18:18:30	 用户:root           	查看了所有用户的个人信息      	无
2018年03月23日  18:20:51	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:20:54	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:21:02	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  18:22:35	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:22:38	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:22:45	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:22:56	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:23:11	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:23:20	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  18:25:03	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:25:11	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:25:20	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  18:26:18	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:26:26	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:26:35	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:26:45	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:26:56	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:27:32	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:27:34	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:27:41	 用户:root           	删除了ID:3的账号              	无
2018年03月23日  18:30:39	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:30:43	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:30:50	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  18:32:28	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:32:34	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:32:41	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  18:33:36	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:33:40	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:33:50	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:34:05	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:34:15	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:34:22	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:34:32	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:34:40	 用户:root           	删除了ID:5的账号              	无
2018年03月23日  18:36:43	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:36:47	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:37:01	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  18:40:06	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:40:09	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:40:23	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:40:31	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  18:40:45	 用户:root           	删除了ID:2的账号              	无
2018年03月23日  18:54:18	 用户:root           	登陆了游戏                    	无
2018年03月23日  18:54:22	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  18:54:31	 用户:root           	删除了ID:1的账号              	无
2018年03月23日  18:56:00	 用户:guanhuha       	创建了新用户                  	用户+1
2018年03月23日  18:56:12	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  18:56:16	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月23日  18:56:33	 用户:guanhuhao      	ta购买了羊放在ta牧场的2号栏   	花费金币9400 获得动物羊
2018年03月23日  18:56:50	 用户:guanhuhao      	ta购买了猪放在ta牧场的8号栏   	花费金币9300 获得动物猪
2018年03月23日  18:57:04	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:06	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:07	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:07	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:07	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:07	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:08	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:08	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:08	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:08	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:09	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:09	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:09	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  18:57:13	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  18:57:29	 用户:guanhuhao      	ta买了他的934.65kg的羊        	获得了934金币 原金币:11168->现金币:10234
2018年03月23日  18:58:20	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  18:58:38	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  18:58:57	 用户:guanhuhao      	ta买了他的934.65kg的羊        	获得了934金币 原金币:12102->现金币:11168
2018年03月23日  19:00:13	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:00:14	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:00:25	 用户:guanhuhao      	ta买了他的934.65kg的羊        	获得了934金币 原金币:13036->现金币:12102
2018年03月23日  19:01:41	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:01:42	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:01:48	 用户:guanhuhao      	ta买了他的904.28kg的猪        	获得了904金币 原金币:13910->现金币:13006
2018年03月23日  19:04:23	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:04:24	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:04:33	 用户:guanhuhao      	ta买了他的934.65kg的羊        	获得了934金币 原金币:14874->现金币:13940
2018年03月23日  19:06:52	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:06:55	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:07:08	 用户:guanhuhao      	ta买了他的934.65kg的羊        	获得了934金币 原金币:15808->现金币:14874
2018年03月23日  19:10:08	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:10:09	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:10:14	 用户:guanhuhao      	ta买了他的934.65kg的羊        	获得了934金币 原金币:16742->现金币:15808
2018年03月23日  19:10:20	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:11:17	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:11:17	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:11:25	 用户:guanhuhao      	ta买了他的904.28kg的猪        	获得了904金币 原金币:17616->现金币:16712
2018年03月23日  19:12:29	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:12:29	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:12:41	 用户:guanhuhao      	ta买了他的904.28kg的猪        	获得了904金币 原金币:18520->现金币:17616
2018年03月23日  19:12:45	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:15:48	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:15:51	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:16:28	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:16:28	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:16:42	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:16:47	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月23日  19:17:10	 用户:guanhuhao      	ta购买了奶牛放在ta牧场的4号栏 	花费金币17516 获得动物奶牛
2018年03月23日  19:17:25	 用户:guanhuhao      	ta购买了蜜獾放在ta牧场的7号栏 	花费金币17416 获得动物蜜獾
2018年03月23日  19:17:41	 用户:guanhuhao      	ta购买了奶牛放在ta牧场的8号栏 	花费金币17316 获得动物奶牛
2018年03月23日  19:17:52	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:17:53	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:17:53	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:17:54	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:17:58	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:18:11	 用户:guanhuhao      	ta买了他的343.28kg的奶牛      	获得了343金币 原金币:18002->现金币:17659
2018年03月23日  19:19:16	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:19:16	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:19:23	 用户:guanhuhao      	ta买了他的325.14kg的奶牛      	获得了325金币 原金币:18309->现金币:17984
2018年03月23日  19:20:37	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:20:37	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:20:40	 用户:guanhuhao      	ta买了他的325.14kg的奶牛      	获得了325金币 原金币:18634->现金币:18309
2018年03月23日  19:20:46	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:21:46	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:21:46	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:21:50	 用户:guanhuhao      	ta买了他的326.14kg的蜜獾      	获得了326金币 原金币:18961->现金币:18635
2018年03月23日  19:21:54	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:22:26	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:22:26	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:22:28	 用户:guanhuhao      	ta买了他的343.28kg的奶牛      	获得了343金币 原金币:19321->现金币:18978
2018年03月23日  19:22:36	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:25:26	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月23日  19:25:30	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月23日  19:25:39	 用户:guanhuhao      	ta购买了羊放在ta牧场的2号栏   	花费金币18378 获得动物羊
2018年03月23日  19:25:56	 用户:guanhuhao      	ta购买了猪放在ta牧场的10号栏  	花费金币18278 获得动物猪
2018年03月23日  19:26:16	 用户:guanhuhao      	ta购买了奶牛放在ta牧场的7号栏 	花费金币18178 获得动物奶牛
2018年03月23日  19:26:22	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:23	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:24	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:24	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:24	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:24	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:25	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:25	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:25	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:25	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月23日  19:26:29	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月23日  19:26:46	 用户:guanhuhao      	ta买了他的749.04kg的猪        	获得了749金币 原金币:19676->现金币:18927
2018年03月23日  19:26:51	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月23日  19:32:38	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:32:48	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:37:51	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:37:59	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:39:29	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:39:30	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:40:24	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:40:24	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:41:23	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:41:23	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:43:04	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:43:04	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:44:15	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:44:16	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:45:28	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:45:28	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:46:00	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:46:00	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:46:16	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:46:17	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:47:10	 用户:guanhuhao      	创建了新用户                  	用户+1
2018年03月23日  19:47:28	 用户:lh             	创建了新用户                  	用户+1
2018年03月23日  19:47:38	 用户:w              	创建了新用户                  	用户+1
2018年03月23日  19:48:00	 用户:tex            	创建了新用户                  	用户+1
2018年03月23日  19:48:29	 用户:HELLOW WORL    	创建了新用户                  	用户+1
2018年03月23日  19:49:33	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:49:43	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:50:32	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:50:43	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:51:54	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:51:55	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:52:58	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:52:58	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:53:29	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:53:29	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:54:10	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:54:10	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:54:29	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:54:30	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:54:44	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:54:44	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:55:07	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:55:08	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:55:57	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:55:57	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:56:35	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:56:35	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:56:50	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:56:51	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:57:04	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:57:04	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:57:16	 用户:root           	登陆了游戏                    	无
2018年03月23日  19:57:16	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  19:57:35	 用户:as             	创建了新用户                  	用户+1
2018年03月23日  19:59:56	 用户:root           	登陆了游戏                    	无
2018年03月23日  20:00:04	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  20:01:05	 用户:b26            	创建了新用户                  	用户+1
2018年03月23日  20:02:11	 用户:root           	登陆了游戏                    	无
2018年03月23日  20:02:13	 用户:root           	查看了所有人的账号/密码       	无
2018年03月23日  20:03:15	 用户:root           	删除了ID:9的账号              	无
2018年03月23日  20:13:52	 用户:root           	登陆了游戏                    	无
2018年03月23日  21:14:16	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月24日  10:10:25	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月24日  10:10:45	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月24日  20:57:03	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月24日  20:57:19	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月24日  20:57:28	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月24日  20:57:34	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月24日  20:57:39	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月24日  20:57:47	 用户:guanhuhao      	ta买了他的810.42kg的羊        	获得了810金币 原金币:20547->现金币:19737
2018年03月24日  22:04:01	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月24日  22:04:06	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月24日  22:04:57	 用户:root           	登陆了游戏                    	无
2018年03月24日  22:05:05	 用户:root           	查看了所有人的账号/密码       	无
2018年03月24日  22:05:34	 用户:root           	更改了ID:0的密码              	原密码:ghh -> 现密码:ghh
2018年03月24日  22:10:36	 用户:root           	登陆了游戏                    	无
2018年03月24日  22:10:44	 用户:root           	查看了所有人的账号/密码       	无
2018年03月24日  22:11:00	 用户:root           	删除ID:-858993460的账号失败   	原因：用户不存在
2018年03月24日  22:11:23	 用户:root           	删除了ID:7的账号              	无
2018年03月24日  22:12:26	 用户:root           	登陆了游戏                    	无
2018年03月24日  22:12:31	 用户:root           	查看了所有人的账号/密码       	无
2018年03月24日  22:12:40	 用户:root           	更改了ID:0的密码              	原密码:ghh -> 现密码:ghh
2018年03月25日  11:28:10	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  11:28:15	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:29:02	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:29:26	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:30:55	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  11:31:00	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:31:31	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  11:31:43	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  11:31:55	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  11:33:51	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  11:33:55	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:34:23	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  11:37:59	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  11:38:05	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  11:38:12	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  11:38:34	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  11:38:39	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  11:39:14	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:39:46	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  11:39:51	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  11:40:05	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  11:40:19	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  11:40:40	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  14:01:29	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:06:55	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:07:13	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月25日  14:07:18	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  14:24:51	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:25:25	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:25:52	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:33:14	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:36:16	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:37:41	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:39:04	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:40:27	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:41:54	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:41:56	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  14:42:19	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:42:25	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  14:42:48	 用户:root           	登陆了游戏                    	无
2018年03月25日  14:53:19	 用户:root           	查看了所有人的账号/密码       	无
2018年03月25日  14:55:13	 用户:root           	登陆了游戏                    	无
2018年03月25日  14:55:22	 用户:root           	查看了所有人的账号/密码       	无
2018年03月25日  14:56:31	 用户:root           	登陆了游戏                    	无
2018年03月25日  14:56:37	 用户:root           	查看了所有用户的个人信息      	无
2018年03月25日  14:56:52	 用户:root           	修改ID：000003的金币          	金币修改为10000
2018年03月25日  14:57:09	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  14:57:11	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  14:57:17	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  15:12:50	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:12:56	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:14:04	 用户:root           	登陆了游戏                    	无
2018年03月25日  15:14:12	 用户:root           	查看了所有用户的个人信息      	无
2018年03月25日  15:14:23	 用户:root           	修改ID：000003的金币          	金币修改为10000
2018年03月25日  15:14:38	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:14:42	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:14:52	 用户:guanhuhao      	ta购买了马放在ta牧场的6号栏   	花费金币9500 获得动物马
2018年03月25日  15:16:26	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:16:31	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:16:53	 用户:guanhuhao      	ta购买了马放在ta牧场的7号栏   	花费金币9000 获得动物马
2018年03月25日  15:17:13	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:17:22	 用户:guanhuhao      	ta买了他的240.00kg的马        	获得了240金币 原金币:9480->现金币:9240
2018年03月25日  15:17:27	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:17:44	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:18:00	 用户:guanhuhao      	ta买了他的240.00kg的马        	获得了240金币 原金币:9720->现金币:9480
2018年03月25日  15:18:04	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:20:20	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:20:27	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:20:37	 用户:guanhuhao      	ta买了他的102.15kg的贪吃蛇    	获得了102金币 原金币:9684->现金币:9582
2018年03月25日  15:20:42	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:22:50	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:23:01	 用户:guanhuhao      	ta买了他的860.53kg的奶牛      	获得了860金币 原金币:11302->现金币:10442
2018年03月25日  15:23:06	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:23:33	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:23:45	 用户:guanhuhao      	ta购买了猪放在ta牧场的6号栏   	花费金币10342 获得动物猪
2018年03月25日  15:26:58	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:26:58	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:27:10	 用户:guanhuhao      	ta购买了羊放在ta牧场的7号栏   	花费金币9742 获得动物羊
2018年03月25日  15:27:36	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:27:42	 用户:guanhuhao      	ta买了他的 50.00kg的羊        	获得了50金币 原金币:9842->现金币:9792
2018年03月25日  15:27:46	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:28:00	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:28:16	 用户:guanhuhao      	ta购买了蜜獾放在ta牧场的10号栏	花费金币9692 获得动物蜜獾
2018年03月25日  15:28:41	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:28:48	 用户:guanhuhao      	ta买了他的 50.00kg的猪        	获得了50金币 原金币:9792->现金币:9742
2018年03月25日  15:28:53	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:37:58	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:38:10	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:38:19	 用户:guanhuhao      	ta买了他的 50.00kg的蜜獾      	获得了50金币 原金币:9842->现金币:9792
2018年03月25日  15:38:24	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:38:48	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:38:56	 用户:guanhuhao      	ta买了他的 95.90kg的贪吃蛇    	获得了95金币 原金币:9982->现金币:9887
2018年03月25日  15:39:00	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:40:22	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:40:24	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  15:40:35	 用户:guanhuhao      	ta购买了猪放在ta牧场的1号栏   	花费金币9787 获得动物猪
2018年03月25日  15:40:51	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:41:02	 用户:guanhuhao      	ta买了他的 50.00kg的猪        	获得了50金币 原金币:9887->现金币:9837
2018年03月25日  15:41:12	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:42:44	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  15:42:52	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  15:42:57	 用户:guanhuhao      	ta买了他的  1.00kg的贪吃蛇    	获得了1金币 原金币:9839->现金币:9838
2018年03月25日  15:43:03	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  15:44:57	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  16:10:15	 用户:root           	登陆了游戏                    	无
2018年03月25日  16:20:11	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  16:20:16	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  16:22:13	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  16:23:37	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  16:23:44	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  16:23:51	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  18:19:18	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:19:30	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:20:34	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:20:44	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:22:33	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  18:23:09	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  18:24:28	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  18:24:38	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  18:24:59	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月25日  18:25:20	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:25:28	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  18:25:41	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  18:28:59	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:29:34	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:30:01	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:31:27	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:31:32	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:32:16	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:33:10	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:38:45	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:38:52	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:39:32	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:39:56	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:40:06	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:50:39	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:50:43	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:51:08	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:51:59	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  18:52:03	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:54:06	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  18:54:21	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:55:48	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  18:56:01	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:56:44	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  18:56:53	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  18:58:12	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  18:58:51	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  19:05:22	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  19:05:24	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  19:05:49	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  19:06:04	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  19:09:09	 用户:root           	登陆了游戏                    	无
2018年03月25日  19:09:16	 用户:root           	查看了所有人的账号/密码       	无
2018年03月25日  19:09:58	 用户:root           	删除了ID:7的账号              	无
2018年03月25日  19:10:20	 用户:gh             	创建了新用户                  	用户+1
2018年03月25日  19:12:49	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  19:13:12	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  19:13:26	 用户:guanhuhao      	ta买了他的  1.00kg的贪吃蛇    	获得了1金币 原金币:2->现金币:1
2018年03月25日  19:13:38	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  19:13:58	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  19:15:51	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  19:18:06	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月25日  19:18:12	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月25日  19:20:08	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年03月25日  19:26:34	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月25日  19:26:37	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月25日  19:26:40	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年03月25日  19:26:54	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月25日  19:27:11	 用户:guanhuhao      	ta买了他的293.88kg的贪吃蛇    	获得了293金币 原金币:586->现金币:293
2018年03月25日  19:27:17	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月25日  19:27:32	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月26日  13:31:13	 用户:root           	登陆了游戏                    	无
2018年03月26日  13:31:42	 用户:root           	登陆了游戏                    	无
2018年03月26日  13:32:32	 用户:root           	登陆了游戏                    	无
2018年03月26日  13:35:12	 用户:root           	登陆了游戏                    	无
2018年03月26日  13:36:10	 用户:root           	登陆了游戏                    	无
2018年03月26日  13:37:10	 用户:root           	登陆了游戏                    	无
2018年03月26日  13:42:36	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  13:49:51	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:18:04	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:19:32	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:19:41	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月26日  16:21:56	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:22:05	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月26日  16:23:38	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:23:45	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月26日  16:25:29	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:25:36	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月26日  16:25:53	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月26日  16:28:13	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:29:11	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:29:49	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月26日  16:30:25	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月26日  16:30:40	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月26日  16:33:23	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月26日  16:33:34	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月26日  16:33:51	 用户:guanhuhao      	ta买了他的272.63kg的贪吃蛇    	获得了272金币 原金币:614->现金币:342
2018年03月26日  16:34:08	 用户:guanhuhao      	ta买了他的294.75kg的贪吃蛇    	获得了294金币 原金币:930->现金币:636
2018年03月26日  16:34:17	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月26日  16:34:38	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月26日  16:35:09	 用户:guanhuhao      	ta购买了鸽子放在ta牧场的10号栏	花费金币436 获得动物鸽子
2017年03月26日  17:06:13	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  17:07:15	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  17:07:58	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  17:43:19	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  17:49:27	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  17:50:56	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  17:51:40	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月26日  18:53:31	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  11:17:30	 用户:lhz            	创建了新用户                  	用户+1
2017年03月27日  11:17:47	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:21:36	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:21:56	 用户:lhz2           	ta购买了5个八音盒             	花费了500金币 金币从10000减少到9500
2017年03月27日  11:22:39	 用户:lhz2           	ta购买了鸽子放在ta牧场的7号栏 	花费金币9300 获得动物鸽子
2017年03月27日  11:23:02	 用户:lhz2           	ta购买了马放在ta牧场的4号栏   	花费金币8800 获得动物马
2017年03月27日  11:23:20	 用户:lhz2           	ta购买了猪放在ta牧场的2号栏   	花费金币8700 获得动物猪
2017年03月27日  11:23:46	 用户:lhz2           	ta购买了2个A级饲料            	花费了1200金币 金币从8700减少到7500
2017年03月27日  11:24:33	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:26:44	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:26:52	 用户:lhz2           	进入了ta的牧场                	无
2017年03月27日  11:27:11	 用户:lhz2           	ta保存了ta的牧场操作          	无
2017年03月27日  11:28:26	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:28:28	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:28:46	 用户:lhz2           	ta购买了蜜獾放在ta牧场的5号栏 	花费金币7400 获得动物蜜獾
2017年03月27日  11:32:32	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:32:34	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:33:00	 用户:lhz2           	ta购买了奶牛放在ta牧场的10号栏	花费金币7300 获得动物奶牛
2017年03月27日  11:34:27	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:34:30	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:34:47	 用户:lhz2           	ta购买了猪放在ta牧场的8号栏   	花费金币7200 获得动物猪
2017年03月27日  11:35:13	 用户:lhz2           	ta购买了鸽子放在ta牧场的4号栏 	花费金币7000 获得动物鸽子
2017年03月27日  11:35:52	 用户:lhz2           	进入了ta的牧场                	无
2017年03月27日  11:36:22	 用户:lhz2           	ta保存了ta的牧场操作          	无
2017年03月27日  11:37:10	 用户:lhz2           	ta的游戏进程+1月              	他的动物都长大了一点
2017年03月27日  11:37:17	 用户:lhz2           	ta的游戏进程+1月              	他的动物都长大了一点
2017年03月27日  11:37:23	 用户:lhz2           	进入了ta的牧场                	无
2017年03月27日  11:38:23	 用户:lhz2           	ta买了他的114.79kg的鸽子      	获得了114金币 原金币:7228->现金币:7114
2017年03月27日  11:38:40	 用户:lhz2           	ta保存了ta的牧场操作          	无
2017年03月27日  11:38:47	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:41:18	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:41:21	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:41:50	 用户:lhz2           	ta想购买185655个八音盒但余额不足	金币无变化
2017年03月27日  11:46:48	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:46:54	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:47:11	 用户:lhz2           	ta购买了蜜獾放在ta牧场的7号栏 	花费金币7014 获得动物蜜獾
2017年03月27日  11:47:24	 用户:lhz2           	ta想购买500000个八音盒但余额不足	金币无变化
2017年03月27日  11:47:47	 用户:lhz2           	ta的游戏进程+1月              	他的动物都长大了一点
2017年03月27日  11:48:09	 用户:lhz2           	进入了ta的牧场                	无
2017年03月27日  11:48:29	 用户:lhz2           	ta保存了ta的牧场操作          	无
2017年03月27日  11:48:34	 用户:lhz2           	进入了ta的牧场                	无
2017年03月27日  11:49:06	 用户:lhz2           	ta买了他的115.55kg的蜜獾      	获得了115金币 原金币:7244->现金币:7129
2017年03月27日  11:49:14	 用户:lhz2           	ta保存了ta的牧场操作          	无
2017年03月27日  11:49:56	 用户:root           	登陆了游戏                    	无
2017年03月27日  11:50:05	 用户:root           	查看了所有人的账号/密码       	无
2017年03月27日  11:52:13	 用户:lhz2           	登陆了游戏                    	无
2017年03月27日  11:52:24	 用户:lhz2           	ta进入了商店                  	无
2017年03月27日  11:52:58	 用户:lhz2           	ta购买了1个A级饲料            	花费了600金币 金币从7129减少到6529
2017年03月27日  11:53:09	 用户:lhz2           	进入了ta的牧场                	无
2017年03月27日  12:14:43	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  12:14:49	 用户:guanhuhao      	ta进入了商店                  	无
2017年03月27日  12:16:37	 用户:guanhuhao      	ta想购买1个A级饲料但余额不足  	金币无变化
2017年03月27日  12:17:15	 用户:guanhuhao      	进入了ta的牧场                	无
2017年03月27日  12:18:15	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2017年03月27日  12:18:22	 用户:guanhuhao      	ta进入了商店                  	无
2017年03月27日  12:19:19	 用户:guanhuhao      	进入了ta的牧场                	无
2017年03月27日  12:19:27	 用户:guanhuhao      	ta买了他的295.90kg的贪吃蛇    	获得了295金币 原金币:1026->现金币:731
2017年03月27日  12:19:32	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2017年03月27日  12:19:41	 用户:guanhuhao      	ta进入了商店                  	无
2017年03月27日  12:21:02	 用户:guanhuhao      	ta购买了1个A级饲料:           	花费了600金币 金币从731减少到131
2017年03月27日  12:21:18	 用户:guanhuhao      	进入了ta的牧场                	无
2017年03月27日  12:21:28	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2017年03月27日  12:21:34	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2017年03月27日  12:23:33	 用户:guanhuhao      	进入了ta的牧场                	无
2017年03月27日  12:23:51	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2017年03月27日  12:25:22	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  12:27:55	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  12:31:20	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  12:32:01	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  12:33:02	 用户:guanhuhao      	登陆了游戏                    	无
2017年03月27日  12:33:38	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  12:52:44	 用户:root           	登陆了游戏                    	无
2018年03月27日  12:52:57	 用户:root           	查看了所有用户的个人信息      	无
2018年03月27日  12:54:06	 用户:root           	登陆了游戏                    	无
2018年03月27日  12:54:20	 用户:root           	查看了所有用户的个人信息      	无
2018年03月27日  12:54:37	 用户:root           	修改ID：000003的金币          	金币修改为10000
2018年03月27日  12:54:59	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:00:24	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:00:34	 用户:root           	查看了所有用户的个人信息      	无
2018年03月27日  14:01:05	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:01:31	 用户:root           	删除ID:15的账号失败           	原因：用户不存在
2018年03月27日  14:01:55	 用户:root           	查看了所有用户的个人信息      	无
2018年03月27日  14:02:04	 用户:root           	修改ID：-858993460的金币      	金币修改为-858993460
2018年03月27日  14:03:32	 用户:root           	修改ID：-858993460的金币      	金币修改为-858993460
2018年03月27日  14:23:46	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:31:04	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:32:02	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:34:43	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:36:20	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:37:09	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:38:19	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:42:46	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  14:42:56	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月27日  14:43:25	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年03月27日  14:45:20	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:45:28	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:46:32	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:46:40	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:46:53	 用户:root           	删除了ID:10的账号             	无
2018年03月27日  14:48:58	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:49:06	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:49:43	 用户:hahah          	创建了新用户                  	用户+1
2018年03月27日  14:49:57	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:50:03	 用户:root           	删除了ID:15的账号             	无
2018年03月27日  14:51:10	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:51:56	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:52:15	 用户:hahah          	创建了新用户                  	用户+1
2018年03月27日  14:53:41	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:53:51	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:54:02	 用户:root           	删除了ID:16的账号             	无
2018年03月27日  14:55:20	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:55:25	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:55:38	 用户:hahah          	创建了新用户                  	用户+1
2018年03月27日  14:56:20	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:56:32	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:56:49	 用户:root           	删除了ID:17的账号             	无
2018年03月27日  14:57:34	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:57:42	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:57:54	 用户:hahah          	创建了新用户                  	用户+1
2018年03月27日  14:58:32	 用户:root           	登陆了游戏                    	无
2018年03月27日  14:58:38	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  14:59:02	 用户:root           	删除了ID:4的账号              	无
2018年03月27日  15:00:41	 用户:root           	登陆了游戏                    	无
2018年03月27日  15:00:48	 用户:root           	查看了所有人的账号/密码       	无
2018年03月27日  15:16:22	 用户:root           	登陆了游戏                    	无
2018年03月27日  15:16:30	 用户:root           	查看了所有用户的个人信息      	无
2018年03月27日  15:49:19	 用户:guanhuhao      	登陆了游戏                    	无
2018年03月27日  15:49:29	 用户:guanhuhao      	进入了ta的牧场                	无
2018年03月27日  15:49:45	 用户:guanhuhao      	ta买了他的258.23kg的贪吃蛇    	获得了258金币 原金币:5416->现金币:5158
2018年03月27日  15:50:14	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年03月27日  15:51:03	 用户:guanhuhao      	ta进入了商店                  	无
2018年03月27日  15:52:31	 用户:guanhuhao      	ta购买了蜜獾放在ta牧场的6号栏 	花费金币5058 获得动物蜜獾
2018年03月27日  15:53:42	 用户:root           	登陆了游戏                    	无
2018年04月02日  18:55:02	 用户:root           	登陆了游戏                    	无
2018年04月02日  19:02:01	 用户:root           	登陆了游戏                    	无
2018年04月02日  19:02:09	 用户:root           	查看了所有人的账号/密码       	无
2018年04月02日  19:41:49	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月02日  19:42:40	 用户:guanhuhao      	进入了ta的牧场                	无
2018年04月02日  19:42:49	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年04月02日  19:42:57	 用户:guanhuhao      	ta进入了商店                  	无
2018年04月03日  21:21:52	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月03日  21:24:40	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月03日  21:50:26	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月04日  14:46:03	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月04日  14:55:22	 用户:guanhuhao      	进入了ta的牧场                	无
2018年04月04日  14:58:55	 用户:guanhuhao      	ta进入了商店                  	无
2018年04月04日  14:59:28	 用户:guanhuhao      	ta购买了奶牛放在ta牧场的9号栏 	花费金币4958 获得动物奶牛
2018年04月04日  15:01:15	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月04日  15:01:19	 用户:guanhuhao      	ta进入了商店                  	无
2018年04月04日  15:02:34	 用户:guanhuhao      	ta购买了奶牛放在ta牧场的5号栏 	花费金币4858 获得动物奶牛
2018年04月04日  15:03:48	 用户:guanhuhao      	ta购买了马放在ta牧场的8号栏   	花费金币4358 获得动物马
2018年04月04日  15:04:00	 用户:guanhuhao      	ta的游戏进程+1月              	他的动物都长大了一点
2018年04月04日  15:04:14	 用户:guanhuhao      	进入了ta的牧场                	无
2018年04月04日  15:06:39	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年04月04日  15:06:46	 用户:guanhuhao      	ta进入了商店                  	无
2018年04月04日  15:09:21	 用户:guanhuhao      	ta购买了鹿放在ta牧场的8号栏   	花费金币4357 获得动物鹿
2018年04月04日  15:12:36	 用户:guanhuhao      	开始了贪吃蛇游戏              	无
2018年04月04日  15:17:41	 用户:guanhuhao      	贪吃蛇得分超过20分            	获得了贪吃蛇幼崽
2018年04月04日  15:24:00	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月04日  15:25:45	 用户:guanhuhao      	登陆了游戏                    	无
2018年04月04日  15:27:59	 用户:root           	登陆了游戏                    	无
2018年04月04日  15:32:19	 用户:root           	查看了所有人的账号/密码       	无
2018年04月04日  15:33:34	 用户:hell           	创建了新用户                  	用户+1
2018年04月04日  15:37:00	 用户:root           	查看了所有用户的个人信息      	无
2018年04月04日  15:37:51	 用户:root           	修改ID：000019的金币          	金币修改为100
2018年04月04日  15:38:30	 用户:root           	查看了所有用户的个人信息      	无
2018年04月10日  12:17:29	 用户:root           	登陆了游戏                    	无
2018年05月02日  18:43:06	 用户:guanhuhao      	登陆了游戏                    	无
2018年05月02日  18:43:43	 用户:guanhuhao      	进入了ta的牧场                	无
2018年05月02日  19:03:43	 用户:guanhuhao      	登陆了游戏                    	无
2018年05月02日  19:04:03	 用户:guanhuhao      	进入了ta的牧场                	无
2018年05月02日  19:04:14	 用户:guanhuhao      	ta保存了ta的牧场操作          	无
2018年05月03日  18:02:14	 用户:guanhuhao      	登陆了游戏                    	无
2018年05月03日  18:02:17	 用户:guanhuhao      	进入了ta的牧场                	无
