
user:guanhuhao
            数量     功能
fordder:
A级饲料:     1    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       0    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:马          年龄:1     重量:31.96    单价:12.00   总价:383.51    生长速度:14.00 
栏号:2       种类:蜜獾        年龄:1     重量:24.96    单价:5.00    总价:124.81    生长速度:15.00 
栏号:3       种类:奶牛        年龄:1     重量:22.15    单价:5.00    总价:110.73    生长速度:15.00 
栏号:4       种类:奶牛        年龄:1     重量:22.11    单价:5.00    总价:110.53    生长速度:15.00 
栏号:5       种类:鸽子        年龄:1     重量:5.07     单价:15.00   总价:76.11     生长速度:3.00  
栏号:6       种类:贪吃蛇      年龄:0     重量:0.01     单价:100.00  总价:1.00      生长速度:1.00  
栏号:7       种类:鹿          年龄:0     重量:1.00     单价:1.00    总价:1.00      生长速度:1.00  
栏号:8       种类:贪吃蛇      年龄:0     重量:1.00     单价:100.00  总价:1.00      生长速度:1.00  
栏号:9       种类:贪吃蛇      年龄:0     重量:1.00     单价:100.00  总价:1.00      生长速度:1.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************	
user:lhz
            数量     功能
fordder:
A级饲料:     0    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       0    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:2       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:3       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:4       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:5       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:6       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:7       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:8       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:9       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************
user:wt
            数量     功能
fordder:
A级饲料:     0    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       0    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:2       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:3       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:4       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:5       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:6       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:7       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:8       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:9       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************
user:ghh
            数量     功能
fordder:
A级饲料:     0    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       0    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:2       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:3       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:4       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:5       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:6       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:7       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:8       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:9       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************
user:lhz2
            数量     功能
fordder:
A级饲料:     0    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       5    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:马          年龄:3     重量:57.70    单价:12.00   总价:692.36    生长速度:14.00 
栏号:2       种类:猪          年龄:3     重量:53.05    单价:5.00    总价:265.27    生长速度:15.00 
栏号:3       种类:蜜獾        年龄:3     重量:51.08    单价:5.00    总价:255.41    生长速度:15.00 
栏号:4       种类:奶牛        年龄:3     重量:50.65    单价:5.00    总价:253.24    生长速度:15.00 
栏号:5       种类:猪          年龄:3     重量:50.50    单价:5.00    总价:252.49    生长速度:15.00 
栏号:6       种类:鸽子        年龄:3     重量:10.42    单价:15.00   总价:156.25    生长速度:3.00  
栏号:7       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:8       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:9       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************
user:hahaha
            数量     功能
fordder:
A级饲料:     0    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       0    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:2       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:3       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:4       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:5       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:6       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:7       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:8       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:9       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************
************************************************************************************************
user:hello
            数量     功能
fordder:
A级饲料:     0    +120饱食度
B级饲料:     0    +100饱食度
C级饲料:     0    +60饱食度

item:
八音盒       0    有点年头的八音盒，但还能正常使用……
犁           0    普通的犁，可以用来打扫卫生……

animal:
栏号:1       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:2       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:3       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:4       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:5       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:6       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:7       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:8       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:9       种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  
栏号:10      种类:空          年龄:0     重量:0.00     单价:0.00    总价:0.00      生长速度:0.00  


************************************************************************************************
