道具:
名称:A级饲料   价格:600	     简介:常见的动物饲料
名称:八音盒    价格:100	     简介:可以播放优美的音乐~
名称:犁        价格:100	     简介:农场里随处可见的农具

动物幼崽:
名称:羊        价格:600.00       初始重量:10.00      单价:5.00         成长速度:15.00      简介:普通的羊幼崽
名称:奶牛      价格:100.00       初始重量:10.00      单价:5.00         成长速度:15.00      简介:普通的奶牛幼崽
名称:蜜獾      价格:100.00       初始重量:10.00      单价:5.00         成长速度:15.00      简介:普通的平头哥幼崽
名称:猪        价格:100.00       初始重量:10.00      单价:5.00         成长速度:15.00      简介:普通的猪幼崽
名称:鹿        价格:1.00         初始重量:1.00       单价:1.00         成长速度:1.00       简介:haha
名称:马        价格:500.00       初始重量:20.00      单价:12.00        成长速度:14.00      简介:跑的有点小快的马
名称:鸽子      价格:200.00       初始重量:2.00       单价:15.00        成长速度:3.00       简介:象征和平的鸽子
名称:竹鼠      价格:3.00         初始重量:1.00       单价:10.00        成长速度:5.00       简介:卖竹鼠了
